{
  "name": "parsiq-celo-eventbridge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.6.4",
    "@material-ui/core": "^4.10.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/amqp-connection-manager": "^2.0.10",
    "@types/amqplib": "^0.5.13",
    "@types/express": "^4.17.6",
    "@types/http-terminator": "^2.0.1",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/node-fetch": "^2.5.7",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/socket.io": "^2.1.8",
    "@types/socket.io-client": "^1.4.33",
    "@types/sqlite3": "^3.1.6",
    "@types/web3": "^1.2.2",
    "amqp-connection-manager": "^3.2.0",
    "amqplib": "^0.5.6",
    "express": "^4.17.1",
    "http-terminator": "^2.0.3",
    "node-fetch": "^2.6.0",
    "node-graceful-shutdown": "^1.0.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "sqlite3": "^4.2.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "~3.7.2",
    "web3": "^1.2.8"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "dev": "ts-node-dev --project server/tsconfig.json server",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
